{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRMVCContext": "Server=(localdb)\\mssqllocaldb;Database=HRMVCContext-d740ac55-f866-49ce-a6ea-4b59fd270724;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}